.mrgleft75{
    margin-left: 75%;
  }

  .mid-white{
    color: #ced4da;
  }

  .mrgright75{
    margin-right: 75%;
  }

  .mrgrLeft{
    margin-left: 13%;
  }

  .closeBtn{
    float: right;
    margin: 3%;
  }

  .floatRight{
    float: right;
  }
  .floatLeft{
    float: left;
  }

  .font-sans-serif{
    font-family: sans-serif;
  }

  .red{
    color: #d63384;
  }

  .bgRed{
    background-color: #d63384;
  }

  .pink{
    color: #d63384;;
  }

  .white{
    color: white;
  }


.mgrAll2{
  margin: 2%;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}

.avatar {
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 35%;
  overflow: hidden;
  margin-right: 10px;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile {
  display: flex;
  align-items: center;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.profile .name {
  display: inline-block;
  font-size: 18px;
}

.bg-lighted-black{
  background-color:#495057;
}

.vertical-line{
   border-left: 3px solid #fff; 
   margin-left: 2%; 
   margin-right: 2%;
}

.display-inline-divs{
  display: flex; 
  align-items: center;
}


.width50{
  width: 50%;
}

.width100{
  width: 100%;
}


.mgr-all-3-per{
 margin-bottom: 3%;
 margin-top: 3%;
}

.line-height{
  line-height:2;
}








