<div class="header">
    <mat-toolbar color="">
        <button mat-icon-button (click)="sidenav.toggle();" matTooltip="Menu">
            <mat-icon>menu</mat-icon>
        </button>
        <span>Hello Owl</span>
        <span class="toolbar-item-spacer"></span>

        <button mat-icon-button matTooltip=" Subscribe to NewsLetter" (click)="openSubscribeDialog()">
            <mat-icon>notifications</mat-icon>
        </button>
        <!-- <button mat-icon-button matTooltip="Like">
      <mat-icon>favorite</mat-icon>
   </button>
   <button mat-icon-button matTooltip="Share">
      <mat-icon>share</mat-icon>
</button> -->
    </mat-toolbar>
</div>
<mat-sidenav-container class="app-container">
    <mat-sidenav #sidenav mode="side" [class.mat-elevation-z4]="true" class="app-sidenav" [opened]="isShowing">
        <mat-nav-list>
         

            <mat-list-item (click)="isProcess?null:getBlog('leetcode')">
                <span class="side-button-span mgrleft10">LeetCode Problems</span>
            </mat-list-item>

<!--             <mat-list-item (click)="isProcess?null:getBlog('interview')">
                <span class="side-button-span mgrleft10">Interview Revision</span>
            </mat-list-item>

            <mat-list-item (click)="isProcess?null: getBlog('tech_news')">
                <mat-icon class="color-red">cloud_queue</mat-icon>
                <span class="side-button-span mgrleft10">Technology News</span>
            </mat-list-item>
 -->

            <mat-expansion-panel [class.mat-elevation-z0]="true">
                <mat-expansion-panel-header>
                    Interview Revision
                </mat-expansion-panel-header>
                <mat-nav-list>
                    <a mat-list-item (click)="isProcess?null:getBlog('java_interview')">Java</a>
                    <a mat-list-item (click)="isProcess?null:getBlog('angular')">Angular</a>
                    <a mat-list-item (click)="isProcess?null:getBlog('design_pattern')">Design Pattern</a>
                    <a mat-list-item (click)="isProcess?null:getBlog('machine_learning')">Machine Learning</a>
                    <a mat-list-item (click)="isProcess?null:getBlog('rest_api')">Rest Api</a>
                    <a mat-list-item (click)="isProcess?null:getBlog('python')">Python </a>
                    <a mat-list-item (click)="isProcess?null:getBlog('aws')">AWS </a>
                    <a mat-list-item (click)="isProcess?null:getBlog('docker')">Docker </a>
                </mat-nav-list>
            </mat-expansion-panel>
<!--
          <mat-list-item  (click)="setLandingPage()">
              <mat-icon>bug_report</mat-icon>
              <span routerLink="/portfoli"  class="side-button-span mgrleft10" >My Portfolio</span>
          </mat-list-item>
-->
            <mat-list-item>
                <mat-icon class="color-red">favorite_border</mat-icon>
                <span class="side-button-span mgrleft10">Contribute</span>
            </mat-list-item>
        </mat-nav-list>
    </mat-sidenav>

    <mat-sidenav-content>
        <div *ngIf="isLandingPage">
            <button class="btn btn-warning btn-sm btn-sidebar-close btn-circle" (click)="sidenav.toggle();" matTooltip="close menu" *ngIf="sidenav.opened">&#x2718;</button>
            <div class="container" *ngIf="listOfData?.length!=0">

                <div *ngFor="let row of listOfData" class="row">
                    <div *ngFor="let col of row" class="col mrgbtm3 mrgtop3 mgrleft5">
                        <div class="card" style="width: 18rem; background-color: #343a40;">
                            <div class="card" style="background-color: #343a40;" (click)="openDialog(col)">
                                <h5 class="card-title">
                                    <span class="avatar">
                                        <img src="../assets/yuvraj776524.jpg" alt="User Avatar"> 
                                    </span>
                                    <span>{{col.author}}</span>
                                    
                                </h5>
                                <h2 class="mgrleft5">{{col.title}}</h2>
                                <div class="card-body">
                                    <p class="card-text" [innerHTML]="(col.content.length>80)? (col.content  | slice:0:80)+'...':(col.content)"></p>

                                    <div class="card-footer text-muted" style="color: #e9ecef;">{{col.created_on |date :'shortDate'}} | <cite title="Source Title"> {{calculateReadTime(col.content)}} minitues read </cite></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" text-center">
                    <button type="button" class="btn btn-success" (click)="loadingBlog();" [disabled]="isDisableLoadBtn">Load More</button>
                </div>
                
            </div>

          

            <mat-card *ngIf="listOfData?.length==0 && isProcess==false" class="align-txt-center">
                <mat-card-content>
                    <div class="jumbotron mgr-all-no-data-10">
                        <h1 class="font-size70">🐼</h1>
                        <p>Oops no data</p>
                    </div>
                </mat-card-content>
            </mat-card>

            <div mat-form-field appearance="fill" *ngIf="isProcess">
                <div class="jumbotron jumbotron-fluid text-center">
                    <div class="container" style="margin-left: 20%; margin-top: 10%;">
                        <mat-spinner color="Accent"></mat-spinner>
                    </div>
                </div>
            </div>

             <!--Treanding blogs section -->
            <div class="mgrtb3">
                <div class="mrgbtm3 mrgtop3 mgrleft5 mgrright5">
                    <p><mat-icon>trending_up</mat-icon> Trending</p>
                    <hr class="hr" />
                </div>

                <div class="container">
                    <div class="row mrgtop3" *ngFor="let treandingPost of trendingList">

                        <div class="col-sm-6 mrgtop3" *ngFor="let post of treandingPost">
                            <div class="card bg-lighted-black" (click)="openDialog(post)">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <span class="avatar">
                                            <img src="../assets/yuvraj776524.jpg" alt="User Avatar"> 
                                        </span>
                                        <span>{{post.author}}</span>
                                        
                                    </h5>

                                    <h2>{{post.title}}</h2>

                                    <p class="card-text" [innerHTML]="(post.content.length>80)? (post.content  | slice:0:80)+'...':(post.content)"></p>
                                </div>
                                <hr class="hr" />
                                <span class="blog-info mgr-all text-center">
                                    
                                <span class="mgr-right"> {{post.created_on |date :'short'}} </span>
                                   <span class="mgr-right"> 
                                    <mat-icon >thumb_up</mat-icon> {{post.likes}}
                                   </span> 
                                   <span class="mgr-right">
                                    <mat-icon >access_time</mat-icon> {{calculateReadTime(post.content)}} minitues read
                                   </span>
                                    
                                  </span>
                            </div>
                        </div>
                        

                    </div>
                </div>
            </div>
             <!--Treanding blogs section -->


             <!--Most read blogs section -->
            <div class="mgrtb3">
                <div class="mrgbtm3 mrgtop3 mgrleft5 mgrright5">
                    <p><mat-icon>remove_red_eye</mat-icon>   Most view</p>
                    <hr class="hr" />
                </div>

                <div class="container">
                    <div class="row mrgtop3" *ngFor="let mostView of mostViewList">

                        <div class="col-sm-6 mrgtop3" *ngFor="let post of mostView">
                            <div class="card bg-lighted-black" (click)="openDialog(post)">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <span class="avatar">
                                            <img src="../assets/yuvraj776524.jpg" alt="User Avatar"> 
                                        </span>
                                        <span>{{post.author}}</span>
                                        
                                    </h5>

                                    <h2>{{post.title}}</h2>
                                    
                                    <p class="card-text" [innerHTML]="(post.content.length>80)? (post.content  | slice:0:80)+'...':(post.content)"></p>
                                </div>
                                <hr class="hr" />
                                <span class="blog-info mgr-all text-center">
                                    
                                <span class="mgr-right"> {{post.created_on |date :'short'}} </span>
                                   <span class="mgr-right"> 
                                    <mat-icon >thumb_up</mat-icon> {{post.likes}}
                                   </span> 
                                   <span class="mgr-right">
                                    <mat-icon >access_time</mat-icon> {{calculateReadTime(post.content)}} minitues read
                                   </span>        
                                  </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

              <!--Most read blogs section -->


              


        </div>

        <router-outlet *ngIf="isLandingPage==false"> </router-outlet>

    </mat-sidenav-content>
</mat-sidenav-container>

<section class="justify-content-center align-items-center">
    <footer class="footer-section">
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center">
                        <div class="footer-menu">
                            <ul>  
                                <a href="https://www.linkedin.com/in/yuvraj-singh-922252172/">
                                    <li class="wheat-color"><span>Follow me on</span> <span class="mgrleft10">:</span></li>
                                    <li>
                                        <a class="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                                <path
                                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
                                                />
                                            </svg>
                                        </a>
                                    </li>
                                </a>

                              
                                <li class="wheat-color">
                                    <p id="copyRight">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle-fill" viewBox="0 0 16 16">
                                            <path
                                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c.961 0 1.641.633 1.729 1.512h1.295v-.088c-.094-1.518-1.348-2.572-3.03-2.572-2.068 0-3.269 1.377-3.269 3.638v1.073c0 2.267 1.178 3.603 3.27 3.603 1.675 0 2.93-1.02 3.029-2.467v-.093H9.875c-.088.832-.75 1.418-1.729 1.418-1.224 0-1.927-.891-1.927-2.461v-1.06c0-1.583.715-2.503 1.927-2.503Z"
                                            />
                                        </svg>
                                        <span> | 2023 </span> <span> | Powered by Yuvraj Singh</span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>

<!--


   <mat-expansion-panel [class.mat-elevation-z0]="true">
      <mat-expansion-panel-header>
         Leetcode Problems
      </mat-expansion-panel-header>
      <mat-nav-list>
         <a mat-list-item routerLink="#">Graph</a>
         <a mat-list-item routerLink="#">Trees</a>
         <a mat-list-item routerLink="#">Dynamic <br> Programming</a>
      </mat-nav-list>
   </mat-expansion-panel>


-->
